<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- 基本权限 -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- 文件访问权限 -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- 网络访问权限 -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- 应用间通信权限 -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <true/>
    
    <!-- iCloud 权限 -->
    <key>com.apple.security.personal-information.photos-library</key>
    <true/>
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
    
    <!-- 硬件访问权限 -->
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.device.microphone</key>
    <true/>
    
    <!-- macOS 特定权限 -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist> 